/* Variables */
@crimson: #ce3535;
@lake: #5996bb;
@moss: #3AA746;

@size-sm: ~"screen and (min-width: 36rem)";
@size-md: ~"screen and (min-width: 46rem)";
@size-lg: ~"screen and (min-width: 64rem)";
@size-xl: ~"screen and (min-width: 80rem)";