@import '../variables.less';

/* Logo Component */

.logo-container{
	// flex: 1 0 100%;

	// width: 50%;
	height: 100%;
	// max-height: 100%;


	// padding: 1rem;

	transform: translateX(-50%);
	transition: flex 400ms ease, transform 400ms ease, height 300ms ease;

	svg{
		display: block;

		// width: 100%;
		height: 100%;

		margin: 0 auto;
		fill: #000;

		transform: translateX(50%);
		transition: transform 400ms ease;
	}
}

.active{
	.logo-container{
		// height: 14rem;
		transform: translateX(0);
		// flex: 1 0 100%;
	}
	.logo-container svg{
		transform: translateX(0);
	}
}

@media @size-md{
	.logo-container {
		width: 100%;
		margin: 2rem 0;
		transform: none;

		svg{
			width: 100%;
			transform: none;
		}
	}
}
