@import '../variables.less';

/* Sidebar Component */

.sidebar{
	display: flex;
	flex-direction: column;
	align-items: center;

	width: 100%;
	height: 8rem;

	background-color: #eee;
	overflow: hidden;
	transition: height 400ms cubic-bezier(0.25, 0.25, 0.25, 1), background 200ms linear;

	.upper-container{
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		flex-grow: 1;

		width: 100%;
		height: 100%;

		padding: 1rem 2rem;

		transition: height 300ms ease;
	}

	.toggle-container{
		transform: translateX(50%) translateY(-5rem);
		margin: 2rem 0;

		transition: flex 400ms ease, transform 400ms cubic-bezier(0, 0.7, 0.4, 1);

		a.sidebar-toggle{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;

			transform: translateX(-50%);

			width: 8rem;

			padding: 0.6rem 1rem;
			margin: 0 auto;

			border-radius: 3px;
			background-color: #fff;
			cursor: pointer;

			box-shadow: 0 3px 6px rgba(0,0,0,0.3);
			transition: box-shadow 300ms ease, transform 100ms ease;

			&:hover{
				box-shadow: 0 4px 12px rgba(0,0,0,0.4);
			}

			svg{
				&.icon-menu-down{
					margin-left: 0.6rem;
				}
			}
		}
	}

	.contacts-container{
		display: flex;
		flex-direction: column;
		align-items: stretch;
		flex: 5;

		overflow: hidden;

		height: 0;
		width: 100%;

		opacity: 0;
		transform: translateY(-3rem);
		transition: opacity 100ms ease, transform 100ms ease;

		h2{
			text-align:center;
		}
	}

	&.active{
		height: 100%;
		overflow: auto;

		.upper-container{
			height: 40%;
		}

		.contacts-container{
			transform: translateY(0);
			opacity: 1;
			height: auto;
		}

		.toggle-container{
			transform: translateX(0);

			a.sidebar-toggle{
				transform: translateX(0);
			}
		}


	}
}
@media @size-md{
	.sidebar{
		position: relative;
		overflow: auto;
		min-width: 22rem;
		height: 100%;
		flex: 0 1 30%;

		&:after{
			position: absolute;
			content: '';
			top: 0;
			right: 0;

			width: 0;
			height: 0;

			border-style: solid;
			border-width: 0 3rem 3rem 0;
			border-color: transparent #fff transparent transparent;

			transition: border-color 300ms linear;
		}

		&.arrow-active{
			&:after{
				border-color: transparent @crimson transparent transparent;
			}

			&.crimson:after{
				border-color: transparent @crimson transparent transparent;
			}
			&.moss:after{
				border-color: transparent @moss transparent transparent;
			}
			&.lake:after{
				border-color: transparent @lake transparent transparent;
			}
		}

		.upper-container{
			max-height: 50%;
			height: auto;
			padding: 3rem 2rem;
		}

		.toggle-container,
		a.sidebar-toggle{
			display:none;
		}

		.contacts-container{
			opacity:1;
			transform: none;
			height: auto;
			min-height: 30%;
		}
	}
}

// Fix for landscape where 100% isn't enough to fit everything in
@media @landscape-lt-md{
	.sidebar{
		&.active{
			height: 200%;
		}
	}
}