@import '../variables.less';

/* Skill Component */

.skill{
	display: flex;
	flex-direction: column;
	justify-content: center;

	cursor: pointer;
	padding: 4rem 2rem;
	background-color: @crimson;

	&.moss{
		background-color: @moss;
	}
	&.lake{
		background-color: @lake;
	}

	.heading{

		&:hover{
		}
	}

	.skill-icon{
		float: left;
		width: 4rem;
		height: 4rem;
		border-radius: 100%;
		border: 0.2rem solid #000;
		background-color: #fff;

		svg{
			width: 3.6rem;
			height: 3.6rem;
			padding: 1rem;
		}
	}

	h3{
		float: left;
		line-height: 4.2rem;
		margin: 0 1rem;
	}

	ul{
		cursor: default;
		margin: 0;
		padding: 0;
		list-style: none;
		font-family: consolas, courier, monospace;

		overflow: hidden;
		max-height: 0;
		opacity: 0;
		transform: translateY(-3rem);
		transition: max-height 100ms ease, transform 200ms ease, opacity 300ms ease;

		li{
			display: inline-block;
			margin: 0.4rem;
			padding: 0.2rem 0.6rem;
			background-color: #fff;
			border-radius: 4px;
		}

	}

	&.active{
		ul{
			// overflow: initial;
			max-height: 12rem;
			margin-top: 1rem;
			padding-top: 1rem;
			border-top: 1px solid #fff;
			opacity: 1;
			transform: translateY(0);
		}
	}
}
